-- quidScript by weenkom4ik

-- Instances:

local quidScript = Instance.new("ScreenGui")
local orig = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local title = Instance.new("TextLabel")
local Text = Instance.new("TextBox")
local lm = Instance.new("TextButton")
local cmpRGLG = Instance.new("TextButton")
local s = Instance.new("TextButton")
local cmpPEN = Instance.new("TextButton")
local version = Instance.new("TextLabel")
local minESP = Instance.new("TextButton")
local minESP2 = Instance.new("TextButton")
local fling = Instance.new("TextButton")
local flygui = Instance.new("TextButton")
local pentanpc = Instance.new("TextButton")
local tpgui = Instance.new("TextButton")
local unlock = Instance.new("TextButton")
local toggle = Instance.new("ImageButton")
local tit = Instance.new("TextLabel")
local tit_2 = Instance.new("TextLabel")
local set = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local title_2 = Instance.new("TextLabel")
local Color = Instance.new("TextButton")
local R = Instance.new("TextBox")
local ColorRGB = Instance.new("TextButton")
local B = Instance.new("TextBox")
local G = Instance.new("TextBox")

--Properties:

quidScript.Name = "quidScript"
quidScript.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
quidScript.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

orig.Name = "orig"
orig.Parent = quidScript
orig.BackgroundColor3 = Color3.fromRGB(242, 255, 219)
orig.BackgroundTransparency = 0.500
orig.BorderColor3 = Color3.fromRGB(0, 0, 0)
orig.BorderSizePixel = 0
orig.Position = UDim2.new(-0.000723761448, 0, 0.530769229, 0)
orig.Size = UDim2.new(0, 513, 0, 264)

UICorner.Parent = orig

UIAspectRatioConstraint.Parent = orig
UIAspectRatioConstraint.AspectRatio = 1.943

title.Name = "title"
title.Parent = orig
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 513, 0, 50)
title.Font = Enum.Font.Code
title.Text = "quidScript"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
title.TextStrokeTransparency = 0.000
title.TextWrapped = true

Text.Name = "Text"
Text.Parent = orig
Text.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Text.BackgroundTransparency = 0.200
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0, 0, 0.189393938, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Font = Enum.Font.Code
Text.PlaceholderText = "Type anything"
Text.Text = ""
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

lm.Name = "lm"
lm.Parent = orig
lm.BackgroundColor3 = Color3.fromRGB(255, 243, 107)
lm.BorderColor3 = Color3.fromRGB(0, 0, 0)
lm.BorderSizePixel = 0
lm.Position = UDim2.new(0.389863551, 0, 0.189393938, 0)
lm.Size = UDim2.new(0, 62, 0, 50)
lm.Font = Enum.Font.Code
lm.Text = "Lobby Message"
lm.TextColor3 = Color3.fromRGB(0, 0, 0)
lm.TextScaled = true
lm.TextSize = 14.000
lm.TextWrapped = true

cmpRGLG.Name = "cmpRGLG"
cmpRGLG.Parent = orig
cmpRGLG.BackgroundColor3 = Color3.fromRGB(192, 255, 57)
cmpRGLG.BorderColor3 = Color3.fromRGB(0, 0, 0)
cmpRGLG.BorderSizePixel = 0
cmpRGLG.Position = UDim2.new(0.510721266, 0, 0.189393938, 0)
cmpRGLG.Size = UDim2.new(0, 58, 0, 50)
cmpRGLG.Font = Enum.Font.Code
cmpRGLG.Text = "Complete Green Light, Red Light"
cmpRGLG.TextColor3 = Color3.fromRGB(0, 0, 0)
cmpRGLG.TextScaled = true
cmpRGLG.TextSize = 14.000
cmpRGLG.TextWrapped = true

s.Name = "s"
s.Parent = orig
s.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
s.BorderColor3 = Color3.fromRGB(0, 0, 0)
s.BorderSizePixel = 0
s.Position = UDim2.new(0, 0, -0.193181813, 0)
s.Size = UDim2.new(0, 62, 0, 50)
s.Font = Enum.Font.Code
s.Text = "Settings"
s.TextColor3 = Color3.fromRGB(0, 0, 0)
s.TextScaled = true
s.TextSize = 14.000
s.TextWrapped = true

cmpPEN.Name = "cmpPEN"
cmpPEN.Parent = orig
cmpPEN.BackgroundColor3 = Color3.fromRGB(114, 243, 255)
cmpPEN.BorderColor3 = Color3.fromRGB(0, 0, 0)
cmpPEN.BorderSizePixel = 0
cmpPEN.Position = UDim2.new(0.623781681, 0, 0.189393938, 0)
cmpPEN.Size = UDim2.new(0, 58, 0, 50)
cmpPEN.Font = Enum.Font.Code
cmpPEN.Text = "Complete Penta"
cmpPEN.TextColor3 = Color3.fromRGB(0, 0, 0)
cmpPEN.TextScaled = true
cmpPEN.TextSize = 14.000
cmpPEN.TextWrapped = true

version.Name = "version"
version.Parent = orig
version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
version.BackgroundTransparency = 1.000
version.BorderColor3 = Color3.fromRGB(0, 0, 0)
version.BorderSizePixel = 0
version.Position = UDim2.new(0.840155959, 0, -0.0828788057, 0)
version.Size = UDim2.new(0, 82, 0, 21)
version.Font = Enum.Font.SourceSans
version.Text = "v1.0"
version.TextColor3 = Color3.fromRGB(191, 191, 191)
version.TextScaled = true
version.TextSize = 14.000
version.TextWrapped = true

minESP.Name = "minESP"
minESP.Parent = orig
minESP.BackgroundColor3 = Color3.fromRGB(141, 131, 255)
minESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
minESP.BorderSizePixel = 0
minESP.Position = UDim2.new(0.736842096, 0, 0.189393938, 0)
minESP.Size = UDim2.new(0, 58, 0, 50)
minESP.Font = Enum.Font.Code
minESP.Text = "(Mingle) HIGHLIGHT Players"
minESP.TextColor3 = Color3.fromRGB(0, 0, 0)
minESP.TextScaled = true
minESP.TextSize = 14.000
minESP.TextWrapped = true

minESP2.Name = "minESP2"
minESP2.Parent = orig
minESP2.BackgroundColor3 = Color3.fromRGB(255, 191, 87)
minESP2.BorderColor3 = Color3.fromRGB(0, 0, 0)
minESP2.BorderSizePixel = 0
minESP2.Position = UDim2.new(0.849902511, 0, 0.189393938, 0)
minESP2.Size = UDim2.new(0, 58, 0, 50)
minESP2.Font = Enum.Font.Code
minESP2.Text = "(Mingle) LIGHT Players"
minESP2.TextColor3 = Color3.fromRGB(0, 0, 0)
minESP2.TextScaled = true
minESP2.TextSize = 14.000
minESP2.TextWrapped = true

fling.Name = "fling"
fling.Parent = orig
fling.BackgroundColor3 = Color3.fromRGB(156, 204, 255)
fling.BorderColor3 = Color3.fromRGB(0, 0, 0)
fling.BorderSizePixel = 0
fling.Position = UDim2.new(0.00779727101, 0, 0.378787875, 0)
fling.Size = UDim2.new(0, 58, 0, 50)
fling.Font = Enum.Font.Code
fling.Text = "Fling (to spawn location)"
fling.TextColor3 = Color3.fromRGB(0, 0, 0)
fling.TextScaled = true
fling.TextSize = 14.000
fling.TextWrapped = true

flygui.Name = "flygui"
flygui.Parent = orig
flygui.BackgroundColor3 = Color3.fromRGB(216, 255, 199)
flygui.BorderColor3 = Color3.fromRGB(0, 0, 0)
flygui.BorderSizePixel = 0
flygui.Position = UDim2.new(0.120857701, 0, 0.378787875, 0)
flygui.Size = UDim2.new(0, 58, 0, 50)
flygui.Font = Enum.Font.Code
flygui.Text = "Fly Gui"
flygui.TextColor3 = Color3.fromRGB(0, 0, 0)
flygui.TextScaled = true
flygui.TextSize = 14.000
flygui.TextWrapped = true

pentanpc.Name = "pentanpc"
pentanpc.Parent = orig
pentanpc.BackgroundColor3 = Color3.fromRGB(114, 243, 255)
pentanpc.BorderColor3 = Color3.fromRGB(0, 0, 0)
pentanpc.BorderSizePixel = 0
pentanpc.Position = UDim2.new(0.231968835, 0, 0.378787875, 0)
pentanpc.Size = UDim2.new(0, 58, 0, 50)
pentanpc.Font = Enum.Font.Code
pentanpc.Text = "Delete Penta Thanos NPCs"
pentanpc.TextColor3 = Color3.fromRGB(0, 0, 0)
pentanpc.TextScaled = true
pentanpc.TextSize = 14.000
pentanpc.TextWrapped = true

tpgui.Name = "tpgui"
tpgui.Parent = orig
tpgui.BackgroundColor3 = Color3.fromRGB(116, 184, 74)
tpgui.BorderColor3 = Color3.fromRGB(0, 0, 0)
tpgui.BorderSizePixel = 0
tpgui.Position = UDim2.new(0.345029265, 0, 0.378787875, 0)
tpgui.Size = UDim2.new(0, 58, 0, 50)
tpgui.Font = Enum.Font.Code
tpgui.Text = "Teleport Gui"
tpgui.TextColor3 = Color3.fromRGB(0, 0, 0)
tpgui.TextScaled = true
tpgui.TextSize = 14.000
tpgui.TextWrapped = true

unlock.Name = "unlock"
unlock.Parent = orig
unlock.BackgroundColor3 = Color3.fromRGB(255, 111, 224)
unlock.BorderColor3 = Color3.fromRGB(0, 0, 0)
unlock.BorderSizePixel = 0
unlock.Position = UDim2.new(0.458089709, 0, 0.378787875, 0)
unlock.Size = UDim2.new(0, 58, 0, 50)
unlock.Font = Enum.Font.Code
unlock.Text = "UNLOCK MOUSE ( T )"
unlock.TextColor3 = Color3.fromRGB(0, 0, 0)
unlock.TextScaled = true
unlock.TextSize = 14.000
unlock.TextWrapped = true

toggle.Name = "toggle"
toggle.Parent = quidScript
toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggle.BackgroundTransparency = 1.000
toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
toggle.BorderSizePixel = 0
toggle.Position = UDim2.new(0.927364826, 0, 0.0887574032, 0)
toggle.Size = UDim2.new(0, 100, 0, 102)
toggle.Image = "rbxassetid://101811918122842"

tit.Name = "tit"
tit.Parent = toggle
tit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tit.BackgroundTransparency = 1.000
tit.BorderColor3 = Color3.fromRGB(0, 0, 0)
tit.BorderSizePixel = 0
tit.Position = UDim2.new(0.140000001, 0, -0.127450988, 0)
tit.Size = UDim2.new(0, 72, 0, 50)
tit.Font = Enum.Font.Code
tit.Text = "quidScript"
tit.TextColor3 = Color3.fromRGB(255, 255, 255)
tit.TextScaled = true
tit.TextSize = 14.000
tit.TextStrokeTransparency = 0.000
tit.TextWrapped = true

tit_2.Name = "tit"
tit_2.Parent = toggle
tit_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tit_2.BackgroundTransparency = 1.000
tit_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
tit_2.BorderSizePixel = 0
tit_2.Position = UDim2.new(0.140000001, 0, 1.29411769, 0)
tit_2.Rotation = 180.000
tit_2.Size = UDim2.new(0, 72, 0, -44)
tit_2.Font = Enum.Font.Code
tit_2.Text = "quidScript"
tit_2.TextColor3 = Color3.fromRGB(255, 255, 255)
tit_2.TextScaled = true
tit_2.TextSize = 14.000
tit_2.TextStrokeTransparency = 0.000
tit_2.TextWrapped = true

set.Name = "set"
set.Parent = quidScript
set.BackgroundColor3 = Color3.fromRGB(113, 113, 113)
set.BackgroundTransparency = 0.300
set.BorderColor3 = Color3.fromRGB(0, 0, 0)
set.BorderSizePixel = 0
set.Position = UDim2.new(0.37065655, 0, 0.530769229, 0)
set.Size = UDim2.new(0, 335, 0, 205)
set.Visible = false

UICorner_2.Parent = set

UIAspectRatioConstraint_2.Parent = set
UIAspectRatioConstraint_2.AspectRatio = 1.943

title_2.Name = "title"
title_2.Parent = set
title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_2.BackgroundTransparency = 1.000
title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
title_2.BorderSizePixel = 0
title_2.Size = UDim2.new(0, 335, 0, 25)
title_2.Font = Enum.Font.Code
title_2.Text = "quidSettings"
title_2.TextColor3 = Color3.fromRGB(0, 0, 0)
title_2.TextScaled = true
title_2.TextSize = 14.000
title_2.TextWrapped = true

Color.Name = "Color"
Color.Parent = set
Color.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color.BorderColor3 = Color3.fromRGB(0, 0, 0)
Color.BorderSizePixel = 0
Color.Position = UDim2.new(0, 0, 0.145013571, 0)
Color.Size = UDim2.new(0, 65, 0, 50)
Color.Font = Enum.Font.Code
Color.Text = "Change to Random Color"
Color.TextColor3 = Color3.fromRGB(0, 0, 0)
Color.TextScaled = true
Color.TextSize = 14.000
Color.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Color.TextStrokeTransparency = 0.000
Color.TextWrapped = true

R.Name = "R"
R.Parent = set
R.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
R.BackgroundTransparency = 0.200
R.BorderColor3 = Color3.fromRGB(0, 0, 0)
R.BorderSizePixel = 0
R.Position = UDim2.new(0, 0, 0.469843954, 0)
R.Size = UDim2.new(0, 65, 0, 38)
R.Font = Enum.Font.Code
R.PlaceholderColor3 = Color3.fromRGB(178, 0, 0)
R.PlaceholderText = "Red (RGB)"
R.Text = ""
R.TextColor3 = Color3.fromRGB(255, 0, 0)
R.TextScaled = true
R.TextSize = 14.000
R.TextWrapped = true

ColorRGB.Name = "ColorRGB"
ColorRGB.Parent = set
ColorRGB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ColorRGB.BorderColor3 = Color3.fromRGB(0, 0, 0)
ColorRGB.BorderSizePixel = 0
ColorRGB.Position = UDim2.new(0.194029853, 0, 0.145013571, 0)
ColorRGB.Size = UDim2.new(0, 65, 0, 50)
ColorRGB.Font = Enum.Font.Code
ColorRGB.Text = "Change Color to Custom RGB"
ColorRGB.TextColor3 = Color3.fromRGB(0, 0, 0)
ColorRGB.TextScaled = true
ColorRGB.TextSize = 14.000
ColorRGB.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
ColorRGB.TextStrokeTransparency = 0.000
ColorRGB.TextWrapped = true

B.Name = "B"
B.Parent = set
B.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
B.BackgroundTransparency = 0.200
B.BorderColor3 = Color3.fromRGB(0, 0, 0)
B.BorderSizePixel = 0
B.Position = UDim2.new(0.388059705, 0, 0.469843954, 0)
B.Size = UDim2.new(0, 65, 0, 38)
B.Font = Enum.Font.Code
B.PlaceholderColor3 = Color3.fromRGB(8, 34, 178)
B.PlaceholderText = "BLUE (RGB)"
B.Text = ""
B.TextColor3 = Color3.fromRGB(0, 47, 255)
B.TextScaled = true
B.TextSize = 14.000
B.TextWrapped = true

G.Name = "G"
G.Parent = set
G.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
G.BackgroundTransparency = 0.200
G.BorderColor3 = Color3.fromRGB(0, 0, 0)
G.BorderSizePixel = 0
G.Position = UDim2.new(0.194029853, 0, 0.469843954, 0)
G.Size = UDim2.new(0, 65, 0, 38)
G.Font = Enum.Font.Code
G.PlaceholderColor3 = Color3.fromRGB(101, 178, 53)
G.PlaceholderText = "GREEN (RGB)"
G.Text = ""
G.TextColor3 = Color3.fromRGB(60, 255, 0)
G.TextScaled = true
G.TextSize = 14.000
G.TextWrapped = true

-- Scripts:

local function BFJPD_fake_script() -- lm.LocalScript 
	local script = Instance.new('LocalScript', lm)

	script.Parent.Activated:Connect(function()
		game.ReplicatedStorage.ClientNotify:Fire("quidScript",script.Parent.Parent.Text.Text)
	end)
end
coroutine.wrap(BFJPD_fake_script)()
local function CYVHG_fake_script() -- cmpRGLG.LocalScript 
	local script = Instance.new('LocalScript', cmpRGLG)

	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Head.CFrame = workspace.Map.RedLight.WinHitbox.CFrame
	end)
end
coroutine.wrap(CYVHG_fake_script)()
local function SSWIIMK_fake_script() -- orig.LocalScript 
	local script = Instance.new('LocalScript', orig)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(SSWIIMK_fake_script)()
local function GEIHWVS_fake_script() -- s.LocalScript 
	local script = Instance.new('LocalScript', s)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.set.Visible = not script.Parent.Parent.Parent.set.Visible
	end)
end
coroutine.wrap(GEIHWVS_fake_script)()
local function QLWLF_fake_script() -- cmpPEN.LocalScript 
	local script = Instance.new('LocalScript', cmpPEN)

	script.Parent.Activated:Connect(function()
		game.ReplicatedStorage.Remotes.PentaFullFinish:FireServer(game.Players.LocalPlayer)
	end)
end
coroutine.wrap(QLWLF_fake_script)()
local function LZDLWP_fake_script() -- minESP.LocalScript 
	local script = Instance.new('LocalScript', minESP)

	script.Parent.Activated:Connect(function()
		for _, plr in pairs(game.Players:GetPlayers()) do
			local highlight = Instance.new("Highlight", plr.Character)
			highlight.FillColor = Color3.new(1, 0.984314, 0.737255)
		end
	end)
end
coroutine.wrap(LZDLWP_fake_script)()
local function NYCUBT_fake_script() -- minESP2.LocalScript 
	local script = Instance.new('LocalScript', minESP2)

	script.Parent.Activated:Connect(function()
		for _, plr in pairs(game.Players:GetPlayers()) do
			local light = Instance.new("PointLight", plr.Character.Head)
			light.Brightness = 20
		end
	end)
end
coroutine.wrap(NYCUBT_fake_script)()
local function FKFVI_fake_script() -- fling.LocalScript 
	local script = Instance.new('LocalScript', fling)

	script.Parent.Activated:Connect(function()
		game.Players.LocalPlayer.Character.Head.CFrame = workspace:WaitForChild("SpawnLocation").CFrame
	end)
end
coroutine.wrap(FKFVI_fake_script)()
local function CWGDUS_fake_script() -- flygui.LocalScript 
	local script = Instance.new('LocalScript', flygui)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
end
coroutine.wrap(CWGDUS_fake_script)()
local function QENB_fake_script() -- pentanpc.LocalScript 
	local script = Instance.new('LocalScript', pentanpc)

	script.Parent.Activated:Connect(function()
		workspace:WaitForChild("NPCs"):ClearAllChildren()
	end)
end
coroutine.wrap(QENB_fake_script)()
local function HCERZJ_fake_script() -- tpgui.LocalScript 
	local script = Instance.new('LocalScript', tpgui)

	script.Parent.Activated:Connect(function()
		local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
		local Window = Library.CreateLib("Oogish's TP to players OP script", "DarkTheme")
		local Tab = Window:NewTab("Players")
		local Section = Tab:NewSection("Teleport")
	
		--------------------OP OP OP SUPER SCRIPT LOL0LOLOLOLOLOL
		players = {}
	
		for i,v in pairs(game:GetService("Players"):GetChildren()) do
			table.insert(players,v.Name)
		end
	
		Section:NewDropdown("Select Player", " ", players, function(abc)
			Select = abc
		end)
	
	
		Section:NewButton("Refresh", " ", function()
			table.clear(players)
			for i,v in pairs(game:GetService("Players"):GetChildren()) do
				table.insert(players,v.Name)
			end
		end)
	
		Section:NewButton("Teleport", " ", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
		end)
	
	end)
end
coroutine.wrap(HCERZJ_fake_script)()
local function GGSE_fake_script() -- unlock.LocalScript 
	local script = Instance.new('LocalScript', unlock)

	script.Parent.Activated:Connect(function()
		while wait(1) do
			local Players = game:GetService("Players")
	
			local player = Players.LocalPlayer
	
			player.CameraMode = Enum.CameraMode.Classic
		end
	end)
	
	local m = game.Players.LocalPlayer:GetMouse()
	m.KeyDown:connect(function(key)
		if key == "T" then
			while wait(1) do
				local player = game.Players.LocalPlayer
				player.CameraMode = Enum.CameraMode.Classic
			end
		end
	end)
end
coroutine.wrap(GGSE_fake_script)()
local function RNVZI_fake_script() -- toggle.visual 
	local script = Instance.new('LocalScript', toggle)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.orig.Visible = not script.Parent.Parent.orig.Visible
	end)
	while wait() do
		script.Parent.Rotation += 0.1
	end
end
coroutine.wrap(RNVZI_fake_script)()
local function MAXVTVV_fake_script() -- set.LocalScript 
	local script = Instance.new('LocalScript', set)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(MAXVTVV_fake_script)()
local function VPUB_fake_script() -- Color.LocalScript 
	local script = Instance.new('LocalScript', Color)

	local function fakecolor()
		script.Parent.BackgroundColor3 = script.Parent.Parent.Parent.orig.BackgroundColor3
	end
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.orig.BackgroundColor3 = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
		fakecolor()
	end)
	script.Parent.Parent.Parent.orig.Changed:Connect(fakecolor)
end
coroutine.wrap(VPUB_fake_script)()
local function KZBKZ_fake_script() -- ColorRGB.LocalScript 
	local script = Instance.new('LocalScript', ColorRGB)

	local function fakecolor()
		script.Parent.BackgroundColor3 = script.Parent.Parent.Parent.orig.BackgroundColor3
	end
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.orig.BackgroundColor3 = Color3.fromRGB(script.Parent.Parent.R.Text,script.Parent.Parent.G.Text,script.Parent.Parent.B.Text)
		fakecolor()
	end)
	script.Parent.Parent.Parent.orig.Changed:Connect(function()
		fakecolor()
	end)
end
coroutine.wrap(KZBKZ_fake_script)()

